<html>
  <head>
    <title>Insomni'Hack</title>
	<style type="text/css">
		
		body{
			float: left;
			clear: none;
		}
</style>
  </head>
	<body bgcolor="#808b96">
		<div class="image">
			<img src="http://pluspng.com/img-png/one-piece-png-one-piece-chibi-png-image-564.png">
		</div>
		<div class="response">
			<p>Yes ! you Rocks !</p>
			<form action="/submission" method="post">
				<p>To save your score, you have to submission your answer.</p>
				<p>Respect this format : FLAG_TEAMNAME</p>
				The answer : <input type="text" name="flagteam">
				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>

